<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>impactduty.com</title>
    <meta name="Author" content="Vikram Kriplaney" />
    <link rel="icon" type="image/png" href="favicon-32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16.png" sizes="16x16" />
    <link rel="mask-icon" href="favicon.svg" color="#ffffff" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon-180.png" />

    <style>
      body {
        background-color: black;
        background-image: url("logo.svg"), url("background.svg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position-y: center;
        background-position-x: center;
        background-size: 50%, cover;
        color: white;
      }
      #footer {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        position: fixed;
        bottom: 10pt;
        text-align: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
      }
      .social {
        font: 12pt sans-serif;
        padding: 2pt;
        margin-right: 5%;
        flex-grow: 3;
      }
      .social img {
        height: 20pt;
        max-width: 120pt;
        padding: 2pt;
        vertical-align: middle;
      }
      .social a {
        color: orange;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="footer">
      <div class="social">Follow us on:</div>
      <div class="social">
        <a href="https://instagram.com/impactduty"
          ><img src="instagram_color.svg" /> @impactduty</a
        >
      </div>
      <div class="social">
        <a href="https://twitter.com/impactduty">
          <img src="twitter.svg" /> @impactduty</a
        >
      </div>
      <div class="social">
        <a href="https://www.youtube.com/channel/UC5-7DmdLO7WWyW7dMe1sYAQ">
          <img src="youtube.svg"
        /></a>
      </div>
      <div class="social">
        <a
          href="https://soundcloud.com/manisha-dadlani-kriplaney/sets/impact-duty"
        >
          <img src="soundcloud.svg"
        /></a>
      </div>
    </div>
  </body>
</html>
